<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1,minimal-ui">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Snake Game</title>
</head>
<body>
    <img class="demo-bg" src="./back1.png" alt="">
    <button id="botaoInicial">Iniciar Jogo</button>
    <main>
        <section id="score" >
            <form action="">
                <label for="idName">Nome do jogador</label>
                <input id="idName" type="text">
                <button id="start" disabled>
                    Jogar
                </button>
                <div id="pontuacaoAtual">
                    <p id="pAtual"></p><br>
                    <p id="scoreAtual"></p>
                </div>
            </form>
            <article>
                <div id="melhoresJogadores">
                    <h4>Melhores jogadores</h4>
                    <ol id="melhores"></ol>
                </div>
                
            </article>
        </section>
        <section id="arena">
            <p id="snakeArena" style="text-align: center">Snake Arena</p>
            <table cellspacing="0">
        
            </table>
        </section>
    </main>
    <script src="./classes.js"></script>
    <script src="./script.js"></script>
    <script src="./touch.js"></script>
</body>
</html>